workshop_b2/lab3/schemas/dcim.yml (before)
---
# yaml-language-server: $schema=https://schema.infrahub.app/infrahub/schema/latest.json
version: "1.0"

generics:
  - name: GenericDevice
    namespace: Dcim
    description: Generic Device object.
    label: Device
    icon: mdi:server
    human_friendly_id:
      - name__value
    order_by:
      - name__value
    display_labels:
      - name__value
    attributes:
      - name: name
        kind: Text
        unique: true
        order_weight: 1000
      - name: description
        kind: Text
        optional: true
        order_weight: 2000
    relationships:
      - name: location
        peer: LocationGeneric
        optional: true
        cardinality: one
        kind: Attribute
      - name: interfaces
        peer: DcimInterface
        optional: true
        cardinality: many
        kind: Component
      - name: primary_address
        peer: IpamIPAddress
        label: Primary IP Address
        optional: true
        cardinality: one
        kind: Attribute
        order_weight: 1700

  - name: Interface
    namespace: Dcim
    description: Generic Network Interface.
    label: Interface
    icon: mdi:ethernet
    menu_placement: DcimGenericDevice
    include_in_menu: true
    display_labels:
      - name__value
    order_by:
      - device__name__value
      - name__value
    human_friendly_id: [device__name__value, name__value]
    attributes:
      - name: name
        kind: Text
        order_weight: 1000
      - name: description
        kind: Text
        optional: true
        order_weight: 1100
      - name: enabled
        kind: Boolean
        default_value: true
        order_weight: 1200
    relationships:
      - name: device
        peer: DcimGenericDevice
        optional: false
        cardinality: one
        kind: Parent

  - name: Endpoint
    namespace: Dcim
    description: Generic Endpoint to receive a connector.
    include_in_menu: false
    relationships:
      - name: connector
        peer: DcimConnector
        optional: true
        cardinality: one
        order_weight: 1500
        kind: Attribute

  - name: Connector
    namespace: Dcim
    description: Generic Connector to link two endpoints together.
    include_in_menu: false
    relationships:
      - name: connected_endpoints
        peer: DcimEndpoint
        optional: true
        cardinality: many
        order_weight: 1500
        kind: Generic

nodes:
  - name: Device
    label: Network Device
    description: A configurable network device for managing and directing data traffic, including routers, switches...
    icon: clarity:network-switch-solid
    namespace: Dcim
    inherit_from:
      - DcimGenericDevice
    attributes:
      - name: status
        kind: Dropdown
        optional: false
        order_weight: 1100
        choices:
          - name: active
            label: Active
            description: Fully operational and currently in service.
            color: "#7fbf7f"
          - name: maintenance
            label: Maintenance
            description: Undergoing routine maintenance or repairs.
            color: "#ffd27f"

  - name: InterfaceL3
    namespace: Dcim
    description: Network Layer 3 Interface
    label: Interface L3
    icon: mdi:ethernet
    menu_placement: DcimInterface
    display_labels:
      - name__value
    order_by:
      - name__value
    inherit_from:
      - DcimInterface
      - DcimEndpoint
    attributes:
      - name: status
        kind: Dropdown
        optional: true
        choices:
          - name: active
            description: Fully operational and currently in service.
            color: "#7fbf7f"
          - name: maintenance
            description: Undergoing routine maintenance or repairs.
            color: "#ffd27f"
      # - name: role
      #   kind: Dropdown
      #   optional: true
      #   choices:
      #     - name: loopback
      #     - name: uplink
      #     - name: peer
    relationships:
      - name: ip_addresses
        peer: IpamIPAddress
        optional: true
        cardinality: many

workshop_b2/lab3/schemas/dcim.yml (after)
---
# yaml-language-server: $schema=https://schema.infrahub.app/infrahub/schema/latest.json
version: "1.0"

generics:
  - name: GenericDevice
    namespace: Dcim
    description: Generic Device object.
    label: Device
    icon: mdi:server
    human_friendly_id:
      - name__value
    order_by:
      - name__value
    display_label: "{{ name__value }}"
    attributes:
      - name: name
        kind: Text
        unique: true
        order_weight: 1000
      - name: description
        kind: Text
        optional: true
        order_weight: 2000
    relationships:
      - name: location
        peer: LocationGeneric
        optional: true
        cardinality: one
        kind: Attribute
      - name: interfaces
        peer: DcimInterface
        optional: true
        cardinality: many
        kind: Component
      - name: primary_address
        peer: IpamIPAddress
        label: Primary IP Address
        optional: true
        cardinality: one
        kind: Attribute
        order_weight: 1700

  - name: Interface
    namespace: Dcim
    description: Generic Network Interface.
    label: Interface
    icon: mdi:ethernet
    menu_placement: DcimGenericDevice
    include_in_menu: true
    display_label: "{{ name__value }}"
    order_by:
      - device__name__value
      - name__value
    human_friendly_id: [device__name__value, name__value]
    attributes:
      - name: name
        kind: Text
        order_weight: 1000
      - name: description
        kind: Text
        optional: true
        order_weight: 1100
      - name: enabled
        kind: Boolean
        default_value: true
        order_weight: 1200
    relationships:
      - name: device
        peer: DcimGenericDevice
        optional: false
        cardinality: one
        kind: Parent

  - name: Endpoint
    namespace: Dcim
    description: Generic Endpoint to receive a connector.
    include_in_menu: false
    relationships:
      - name: connector
        peer: DcimConnector
        optional: true
        cardinality: one
        order_weight: 1500
        kind: Attribute

  - name: Connector
    namespace: Dcim
    description: Generic Connector to link two endpoints together.
    include_in_menu: false
    relationships:
      - name: connected_endpoints
        peer: DcimEndpoint
        optional: true
        cardinality: many
        order_weight: 1500
        kind: Generic

nodes:
  - name: Device
    label: Network Device
    description: A configurable network device for managing and directing data traffic, including routers, switches...
    icon: clarity:network-switch-solid
    namespace: Dcim
    inherit_from:
      - DcimGenericDevice
    attributes:
      - name: status
        kind: Dropdown
        optional: false
        order_weight: 1100
        choices:
          - name: active
            label: Active
            description: Fully operational and currently in service.
            color: "#7fbf7f"
          - name: maintenance
            label: Maintenance
            description: Undergoing routine maintenance or repairs.
            color: "#ffd27f"

  - name: InterfaceL3
    namespace: Dcim
    description: Network Layer 3 Interface
    label: Interface L3
    icon: mdi:ethernet
    menu_placement: DcimInterface
    display_label: "{{ name__value }}"
    order_by:
      - name__value
    inherit_from:
      - DcimInterface
      - DcimEndpoint
    attributes:
      - name: status
        kind: Dropdown
        optional: true
        choices:
          - name: active
            description: Fully operational and currently in service.
            color: "#7fbf7f"
          - name: maintenance
            description: Undergoing routine maintenance or repairs.
            color: "#ffd27f"
      # - name: role
      #   kind: Dropdown
      #   optional: true
      #   choices:
      #     - name: loopback
      #     - name: uplink
      #     - name: peer
    relationships:
      - name: ip_addresses
        peer: IpamIPAddress
        optional: true
        cardinality: many

workshop_b2/lab3/schemas/dcim.yml (diff)
@@ -12,8 +12,7 @@ generics:
       - name__value
     order_by:
       - name__value
-    display_labels:
-      - name__value
+    display_label: "{{ name__value }}"
     attributes:
       - name: name
         kind: Text
@@ -49,8 +48,7 @@ generics:
     icon: mdi:ethernet
     menu_placement: DcimGenericDevice
     include_in_menu: true
-    display_labels:
-      - name__value
+    display_label: "{{ name__value }}"
     order_by:
       - device__name__value
       - name__value
@@ -127,8 +125,7 @@ nodes:
     label: Interface L3
     icon: mdi:ethernet
     menu_placement: DcimInterface
-    display_labels:
-      - name__value
+    display_label: "{{ name__value }}"
     order_by:
       - name__value
     inherit_from:
